spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/backend_practica
spring.datasource.username=postgres
spring.datasource.password=sc0lllly93

server.port = 8081